<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>patterns</artifactId>
        <groupId>es.ysegalb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>behavior</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chain-of-responsability</module>
        <module>command</module>
        <module>interpreter</module>
        <module>iterator</module>
        <module>mediator</module>
        <module>memento</module>
        <module>observer</module>
        <module>state</module>
        <module>strategy</module>
        <module>visitor</module>
        <module>template-method</module>
    </modules>


</project>